body
  color: $text-color
  +light

a, button
  text-decoration: none
  cursor: pointer

a:active, a:focus, button:active, button:focus, input:active, input:focus
  outline: none

.callback-box
  max-width: 300px
  text-align: center
  padding: 40px 35px 35px 35px
  &__title
    display: block
    margin-bottom: 15px
    font-size: 20px
    color: $secondary-color
    line-height: 1.2
    +bold
  &__subtitle
    display: block
    margin-bottom: 20px
    font-size: 12px

.form
  &-input
    width: 100%
    padding: 14px 0
    margin-bottom: 15px
    text-align: center
    font-size: 13px
    color: $text-color
    background: #fff
    line-height: 1.2
    border: 1px solid #e8e8e8
    border-radius: 20px
    +medium

.button
  width: 100%
  padding: 14px 0
  font-size: 13px
  text-transform: uppercase
  color: #fff
  background: $secondary-color
  box-shadow: 0px 5px 5px 0px rgba(1, 1, 1, 0.1)
  line-height: 1.2
  border: none
  border-radius: 20px
  cursor: pointer
  +bold

  





  

