.counter
  &-list 
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    &__item
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      font-size: 18px
      +medium
      strong
        display: block
        background: url(../img/counter/icon.png) no-repeat center
        width: 100%
        height: 95px
        margin-bottom: 20px
        text-align: center
        font-size: 48px
        color: $secondary-color
        line-height: 100px
        +bold

@media (max-width: 768px)
  .counter
    &-list
      &__item
        flex-basis: 50%
        margin-bottom: 50px

@media (max-width: 576px)
  .counter
    &-list 
      &__item
        flex-basis: 100%
      &__item:last-child
        margin-bottom: 0
