.discount
  background: $section-bg url(../img/discount/discount-bg.jpg) no-repeat left 100px top
  background-size: contain
  &-block
    position: relative
    max-width: 350px
    margin-left: auto
    text-align: center
    &__title
      font-size: 55px
      margin-bottom: 10px
      +bold
    &__delivery
      margin-bottom: 15px
      display: block
      font-size: 26px
      +black
    &__present
      position: relative
      margin-left: 30px
      font-size: 25px
      color: $secondary-color
      +bold
      &::before
        content: ''
        display: block
        position: absolute
        left: -30px
        top: 50%
        transform: translateY(-50%)
        background-image: url('../img/discount/present.svg')
        height: 20px
        width: 22px
  &-order
    max-width: 280px
    margin: 50px auto 0 auto
    padding: 35px
    border: 4px solid #fff
    border-radius: 22px
  &-deadline
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 45px
    &__figure
      width: 50px
      height: 45px
      line-height: 40px
      background: url('../img/discount/calendar.png') no-repeat center center
      background-size: cover
      text-align: center
      color: #ffffff
      font-size: 30px
      +bold
    &__stock
      font-size: 14px
      text-align: left
      color: #ba6c6c
      +bold
  &-price
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    left: -270px
    width: 150px
    height: 150px
    background-color: #ffffff
    border-radius: 50%
    &__old
      padding: 10px 0
      font-size: 18px
      text-decoration: line-through
    &__current
      padding: 10px 0
      font-size: 30px
      color: #d04545
      +bold
      &::before
        content: ''
        border-top: 1px solid #e8e8e8
        display: block
        position: relative
        top: -10px
        margin: 0 auto
        width: 75%
        
@media (max-width: 1199px)
  .discount
    background-position: left -20% top
@media (max-width: 991px)
  .discount
    background-position: left 200% top
    background-size: cover
@media (max-width: 768px)
  .discount
    background-image: none
    &-block
      margin: 0 auto
    &-price
      position: relative
      top: 0
      left: 0
      margin: 20px auto
    
@media (max-width: 576px)
  .discount
    &-block
      &__title
        font-size: 30px
      &__delivery
        font-size: 20px
    