.header
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
  &-info
    display: flex
    flex-direction: column
  &__phone
    margin-left: auto
    font-size: 24px
    color: #5e5e5e
    line-height: 1.7
    +bold
  &__callback
    margin-left: auto
    font-size: 14px
    color: #5892a6
    text-decoration: underline
    +medium
    &-box
      margin-left: auto
      background: #ffffff
      border-radius: 20px
      box-shadow: 0px 0px 38px 0px rgba(104, 176, 201, 0.34)
  

.hero
  background: $section-bg url(../img/hero/hero-bg.jpg) no-repeat left 100px top
  background-size: contain
  &-wrap
    padding: 80px 0 60px 0
  &__title
    margin: 0 0 20px auto
    text-align: right
    max-width: 650px
    font-size: 41px
    line-height: 1.2
    +bold
  &__subtitle
    display: block
    margin-left: auto
    margin-bottom: 67px
    text-align: right
    font-size: 27px
    line-height: 1.5
    color: $secondary-color
    +medium
    

@media (max-width: 1199px)
  .hero
    background-position: left -20% top
@media (max-width: 991px)
  .hero
    background-position: left 200% top
    background-size: cover
    &__title
      max-width: 100%
      padding: 35px
      font-size: 35px
      background: rgba(255,255,255, 0.6)
      margin-bottom: 0
    &__subtitle
      padding: 35px
      padding-top: 0
      background: rgba(255,255,255, 0.6)
@media (max-width: 768px)
  .hero
    background-position: left 100% top
    &__title
      padding: 30px
      font-size: 30px
    &__subtitle
      padding: 30px
      padding-top: 0
@media (max-width: 576px)
  .hero
    background-position: left top
    background-size: contain
    &__title
      font-size: 22px
      padding: 15px
    &__subtitle
      padding: 15px
      font-size: 17px
      padding-top: 0
  .header
    &__phone
      font-size: 16px
    &__callback
      font-size: 11px
      &-box
        margin-left: auto
        background: rgba(255,255,255, 0.9)
        border-radius: 20px
        box-shadow: 0px 0px 38px 0px rgba(104, 176, 201, 0.34)


    

    


